<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Haven - Artisanal Café Experience</title>
    <style>
        :root {
            --primary: #6F4E37;
            --secondary: #C4A484;
            --accent: #E5C3A6;
            --light: #F8F4E9;
            --dark: #3E2723;
            --text: #5D4037;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
            overflow-x: hidden;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--dark));
            color: white;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo i {
            font-size: 2rem;
            color: var(--accent);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        nav a:hover {
            color: var(--accent);
        }
        
        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--accent);
            color: var(--dark);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .hero {
            height: 80vh;
            background: url('https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
        }
        
        .hero-content {
            text-align: center;
            color: white;
            z-index: 1;
            max-width: 800px;
            padding: 2rem;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        .btn {
            display: inline-block;
            background-color: var(--accent);
            color: var(--dark);
            padding: 0.8rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .menu-section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background-color: var(--secondary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .category-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .tab-btn {
            padding: 0.8rem 1.5rem;
            background-color: white;
            border: 1px solid var(--secondary);
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .tab-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .tab-btn:hover:not(.active) {
            background-color: var(--accent);
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .menu-item {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .menu-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .item-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        
        .item-content {
            padding: 1.5rem;
        }
        
        .item-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .item-name {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .item-price {
            color: var(--primary);
            font-weight: 700;
        }
        
        .item-desc {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .add-to-cart {
            width: 100%;
            padding: 0.6rem;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .add-to-cart:hover {
            background-color: var(--primary);
        }
        
        .special-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--accent);
            color: var(--dark);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .cart-modal {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background-color: white;
            box-shadow: -5px 0 15px rgba(0,0,0,0.1);
            transition: right 0.3s ease;
            z-index: 1000;
            padding: 2rem;
            overflow-y: auto;
        }
        
        .cart-modal.open {
            right: 0;
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .close-cart {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }
        
        .cart-items {
            margin-bottom: 2rem;
        }
        
        .cart-item {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-name {
            font-weight: 600;
            margin-bottom: 0.3rem;
        }
        
        .cart-item-price {
            color: var(--primary);
            font-weight: 600;
        }
        
        .cart-item-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }
        
        .quantity-btn {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #eee;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cart-total {
            font-size: 1.2rem;
            font-weight: 600;
            text-align: right;
            margin-bottom: 1.5rem;
        }
        
        .checkout-btn {
            width: 100%;
            padding: 1rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .checkout-btn:hover {
            background-color: var(--dark);
        }
        
        .empty-cart {
            text-align: center;
            color: #666;
            padding: 2rem 0;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .overlay.active {
            opacity: 1;
            pointer-events: all;
        }
        
        .newsletter {
            background-color: var(--secondary);
            padding: 4rem 2rem;
            text-align: center;
            color: white;
        }
        
        .newsletter-container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .newsletter h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
        
        .newsletter p {
            margin-bottom: 2rem;
        }
        
        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: none;
            border-radius: 50px 0 0 50px;
            font-size: 1rem;
        }
        
        .newsletter-btn {
            padding: 0.8rem 1.5rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0 50px 50px 0;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .newsletter-btn:hover {
            background-color: var(--dark);
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 4rem 2rem 2rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-col h4 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .footer-col h4::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--accent);
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer-col ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-col a {
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-col a:hover {
            color: var(--accent);
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent);
            color: var(--dark);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        /* Unique Interactive Footer */
        .footer-interactive {
            position: relative;
            height: 100px;
            background-color: var(--primary);
            overflow: hidden;
        }
        
        .coffee-cup {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 60px;
            background-color: var(--light);
            border-radius: 0 0 40px 40px;
            z-index: 1;
        }
        
        .coffee-cup::before {
            content: '';
            position: absolute;
            top: -15px;
            left: 10px;
            width: 60px;
            height: 20px;
            background-color: var(--light);
            border-radius: 50%;
        }
        
        .coffee {
            position: absolute;
            bottom: 0;
            left: 10px;
            width: 60px;
            height: 40px;
            background-color: var(--dark);
            border-radius: 0 0 30px 30px;
            transition: height 0.5s ease;
        }
        
        .steam {
            position: absolute;
            width: 8px;
            height: 30px;
            background-color: rgba(255,255,255,0.6);
            border-radius: 10px;
            bottom: 60px;
            animation: steamAnimation 3s infinite ease-out;
            opacity: 0;
        }
        
        .steam:nth-child(1) {
            left: 30%;
            animation-delay: 0.5s;
        }
        
        .steam:nth-child(2) {
            left: 50%;
            animation-delay: 1s;
        }
        
        .steam:nth-child(3) {
            left: 70%;
            animation-delay: 1.5s;
        }
        
        @keyframes steamAnimation {
            0% {
                transform: translateY(0) scale(1);
                opacity: 0;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-50px) scale(1.5);
                opacity: 0;
            }
        }
        
        .footer-interactive:hover .coffee {
            height: 20px;
        }
        
        .footer-interactive:hover .steam {
            animation-play-state: running;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }
            
            nav ul {
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .cart-modal {
                width: 100%;
                right: -100%;
            }
            
            .cart-modal.open {
                right: 0;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-input {
                border-radius: 50px;
                margin-bottom: 1rem;
            }
            
            .newsletter-btn {
                border-radius: 50px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-mug-hot"></i>
                <span>Brew Haven</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="cart-icon" id="cartIcon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" id="cartCount">0</span>
            </div>
        </div>
    </header>
    
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Artisanal Café Experience</h1>
            <p>Discover handcrafted beverages and delicious bites made with love and premium ingredients</p>
            <a href="#menu" class="btn">Explore Menu</a>
        </div>
    </section>
    
    <section class="menu-section" id="menu">
        <div class="section-title">
            <h2>Our Menu</h2>
        </div>
        
        <div class="category-tabs">
            <button class="tab-btn active" data-category="all">All Items</button>
            <button class="tab-btn" data-category="tea">Tea & Beverages</button>
            <button class="tab-btn" data-category="sweet">Sweet Bites</button>
            <button class="tab-btn" data-category="savory">Savory Snacks</button>
            <button class="tab-btn" data-category="bowls">Comfort Bowls</button>
        </div>
        
        <div class="menu-grid" id="menuGrid">
            <!-- Menu items will be dynamically added here -->
        </div>
    </section>
    
    <section class="newsletter">
        <div class="newsletter-container">
            <h3>Join Our Brew Club</h3>
            <p>Subscribe to our newsletter and get 10% off your first order plus exclusive offers</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Your email address" class="newsletter-input" required>
                <button type="submit" class="newsletter-btn">Subscribe</button>
            </form>
        </div>
    </section>
    
    <div class="footer-interactive">
        <div class="coffee-cup">
            <div class="coffee"></div>
            <div class="steam"></div>
            <div class="steam"></div>
            <div class="steam"></div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>Brew Haven</h4>
                <p>Artisanal café dedicated to crafting the perfect coffee experience with ethically sourced ingredients and passion.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Sector5 Street, Salt-Lake</li>
                    <li><i class="fas fa-phone"></i> +91 9038025576</li>
                    <li><i class="fas fa-envelope"></i> hello@brewhaven.com</li>
                    <li><i class="fas fa-clock"></i> Mon-Sun: 7AM - 10PM</li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>Subscribe to get updates on new menu items and special offers.</p>
                <form>
                    <input type="email" placeholder="Your Email" style="width: 100%; padding: 0.5rem; border-radius: 5px; border: none; margin-top: 0.5rem;">
                    <button type="submit" style="margin-top: 0.5rem; padding: 0.5rem 1rem; background-color: var(--accent); color: var(--dark); border: none; border-radius: 5px; cursor: pointer;">Subscribe</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2023 Brew Haven. All Rights Reserved. | Designed with <i class="fas fa-heart" style="color: #ff6b6b;"></i> by Café Lovers</p>
        </div>
    </footer>
    
    <div class="cart-modal" id="cartModal">
        <div class="cart-header">
            <h3>Your Order</h3>
            <button class="close-cart" id="closeCart">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="empty-cart">
                <p>Your cart is empty</p>
                <i class="fas fa-coffee" style="font-size: 2rem; margin-top: 1rem; color: #ddd;"></i>
            </div>
        </div>
        <div class="cart-total" id="cartTotal">
            Total: ₹0
        </div>
        <button class="checkout-btn">Proceed to Checkout</button>
    </div>
    
    <div class="overlay" id="overlay"></div>
    
    <script>
        // Menu Data
        const menuItems = [
            {
                id: 1,
                name: "Classic Masala Chai",
                category: "tea",
                price: 45,
                description: "Traditional Indian spiced tea with cardamom, ginger, and cinnamon",
                image: "https://images.unsplash.com/photo-1564890369478-c89ca6d9cde9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 2,
                name: "Honey Lemon Ginger Tea",
                category: "tea",
                price: 55,
                description: "Soothing blend with fresh ginger, lemon, and natural honey",
                image: "https://images.unsplash.com/photo-1597318181409-cf64d0b5d8a2?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 3,
                name: "Iced Peach Tea",
                category: "tea",
                price: 65,
                description: "Refreshing cold tea with natural peach flavor",
                image: "https://images.unsplash.com/photo-1556679343-c7306c1976bc?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 4,
                name: "Hot Chocolate",
                category: "tea",
                price: 75,
                description: "Rich and creamy chocolate drink with whipped cream",
                image: "https://images.unsplash.com/photo-1572490122747-3968b75cc699?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 5,
                name: "Vanilla Latte",
                category: "tea",
                price: 85,
                description: "Espresso with steamed milk and vanilla syrup",
                image: "https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 6,
                name: "Homemade Chocolate Chip Cookie",
                category: "sweet",
                price: 49,
                description: "Freshly baked cookie with melty chocolate chips",
                image: "https://images.unsplash.com/photo-1499636136210-6f4ee915583e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 7,
                name: "Cinnamon Roll",
                category: "sweet",
                price: 69,
                description: "Soft roll with cinnamon sugar and cream cheese frosting",
                image: "https://images.unsplash.com/photo-1558312651-5b387f4beb79?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 8,
                name: "Blueberry Muffin",
                category: "sweet",
                price: 79,
                description: "Moist muffin packed with fresh blueberries",
                image: "https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 9,
                name: "Banana Bread Slice",
                category: "sweet",
                price: 89,
                description: "Homemade banana bread with walnuts",
                image: "https://images.unsplash.com/photo-1582911238169-d3a1e8df55ee?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 10,
                name: "Red Velvet Cupcake",
                category: "sweet",
                price: 99,
                description: "Classic red velvet with cream cheese frosting",
                image: "https://images.unsplash.com/photo-1614707267537-b85aaf00c4b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 11,
                name: "Veg Puff (Paneer/Spinach)",
                category: "savory",
                price: 59,
                description: "Flaky pastry filled with spiced paneer or spinach",
                image: "https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 12,
                name: "Grilled Cheese Sandwich",
                category: "savory",
                price: 89,
                description: "Toasted bread with melted cheddar and mozzarella",
                image: "https://images.unsplash.com/photo-1528735602780-2552fd46c7af?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 13,
                name: "Masala Toast (Herb Butter)",
                category: "savory",
                price: 99,
                description: "Crispy toast with Indian spices and herb butter",
                image: "https://images.unsplash.com/photo-1551782450-a2132b4ba21d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 14,
                name: "Mini Quiche (Spinach & Cheese)",
                category: "savory",
                price: 119,
                description: "Flaky crust filled with spinach and cheese mixture",
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 15,
                name: "Chicken Mayo Sandwich",
                category: "savory",
                price: 129,
                description: "Fresh bread with chicken, mayo, and veggies",
                image: "https://images.unsplash.com/photo-1528735602780-2552fd46c7af?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 16,
                name: "Mac & Cheese (Small)",
                category: "bowls",
                price: 99,
                description: "Classic macaroni with creamy cheese sauce",
                image: "https://images.unsplash.com/photo-1599292662632-7c4f2c909eac?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 17,
                name: "Masala Maggi with Veggies",
                category: "bowls",
                price: 109,
                description: "Spiced instant noodles with fresh vegetables",
                image: "https://images.unsplash.com/photo-1612929633738-8fe44f7ec841?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 18,
                name: "Bruschetta Toast (Tomato & Basil)",
                category: "bowls",
                price: 119,
                description: "Toasted bread topped with tomato, basil, and garlic",
                image: "https://images.unsplash.com/photo-1529562358341-5b5472a1a7f0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 19,
                name: "Baked Potato Wedges (Sour Cream Dip)",
                category: "bowls",
                price: 129,
                description: "Crispy potato wedges with creamy dip",
                image: "https://images.unsplash.com/photo-1585238342024-78d387f4a707?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            },
            {
                id: 20,
                name: "Chocolate Fondue (for 2, with Fruits & Marshmallows)",
                category: "sweet",
                price: 149,
                description: "Melted chocolate with assorted dippers",
                image: "https://images.unsplash.com/photo-1511381939415-e44015466834?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                special: true
            }
        ];
        
        // DOM Elements
        const menuGrid = document.getElementById('menuGrid');
        const tabBtns = document.querySelectorAll('.tab-btn');
        const cartIcon = document.getElementById('cartIcon');
        const cartModal = document.getElementById('cartModal');
        const closeCart = document.getElementById('closeCart');
        const overlay = document.getElementById('overlay');
        const cartItems = document.getElementById('cartItems');
        const cartCount = document.getElementById('cartCount');
        const cartTotal = document.getElementById('cartTotal');
        
        // Cart State
        let cart = [];
        
        // Initialize the menu
        function initMenu() {
            menuGrid.innerHTML = '';
            menuItems.forEach(item => {
                const menuItem = document.createElement('div');
                menuItem.className = `menu-item ${item.category}`;
                menuItem.dataset.category = item.category;
                
                let specialBadge = '';
                if (item.special) {
                    specialBadge = '<span class="special-badge">Special</span>';
                }
                
                menuItem.innerHTML = `
                    ${specialBadge}
                    <img src="${item.image}" alt="${item.name}" class="item-image">
                    <div class="item-content">
                        <div class="item-header">
                            <h3 class="item-name">${item.name}</h3>
                            <span class="item-price">₹${item.price}</span>
                        </div>
                        <p class="item-desc">${item.description}</p>
                        <button class="add-to-cart" data-id="${item.id}">Add to Cart</button>
                    </div>
                `;
                
                menuGrid.appendChild(menuItem);
            });
            
            // Add event listeners to add-to-cart buttons
            document.querySelectorAll('.add-to-cart').forEach(btn => {
                btn.addEventListener('click', addToCart);
            });
        }
        
        // Filter menu by category
        function filterMenu(category) {
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                if (category === 'all' || item.dataset.category === category) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }
        
        // Add to cart function
        function addToCart(e) {
            const id = parseInt(e.target.dataset.id);
            const item = menuItems.find(item => item.id === id);
            
            // Check if item already in cart
            const existingItem = cart.find(cartItem => cartItem.id === id);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    ...item,
                    quantity: 1
                });
            }
            
            updateCart();
            
            // Show feedback
            e.target.textContent = 'Added!';
            e.target.style.backgroundColor = '#4CAF50';
            setTimeout(() => {
                e.target.textContent = 'Add to Cart';
                e.target.style.backgroundColor = '';
            }, 1000);
        }
        
        // Update cart UI
        function updateCart() {
            // Update cart count
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Update cart items
            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="empty-cart">
                        <p>Your cart is empty</p>
                        <i class="fas fa-coffee" style="font-size: 2rem; margin-top: 1rem; color: #ddd;"></i>
                    </div>
                `;
            } else {
                cartItems.innerHTML = '';
                cart.forEach(item => {
                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <img src="${item.image}" alt="${item.name}" class="cart-item-img">
                        <div class="cart-item-details">
                            <h4 class="cart-item-name">${item.name}</h4>
                            <p class="cart-item-price">₹${item.price} x ${item.quantity}</p>
                            <div class="cart-item-actions">
                                <button class="quantity-btn minus" data-id="${item.id}">-</button>
                                <span>${item.quantity}</span>
                                <button class="quantity-btn plus" data-id="${item.id}">+</button>
                                <button class="quantity-btn remove" data-id="${item.id}"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    `;
                    cartItems.appendChild(cartItem);
                });
                
                // Add event listeners to quantity buttons
                document.querySelectorAll('.minus').forEach(btn => {
                    btn.addEventListener('click', decreaseQuantity);
                });
                
                document.querySelectorAll('.plus').forEach(btn => {
                    btn.addEventListener('click', increaseQuantity);
                });
                
                document.querySelectorAll('.remove').forEach(btn => {
                    btn.addEventListener('click', removeItem);
                });
            }
            
            // Update total
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            cartTotal.textContent = `Total: ₹${total}`;
        }
        
        // Increase quantity
        function increaseQuantity(e) {
            const id = parseInt(e.target.dataset.id);
            const item = cart.find(item => item.id === id);
            item.quantity += 1;
            updateCart();
        }
        
        // Decrease quantity
        function decreaseQuantity(e) {
            const id = parseInt(e.target.dataset.id);
            const item = cart.find(item => item.id === id);
            
            if (item.quantity > 1) {
                item.quantity -= 1;
            } else {
                cart = cart.filter(item => item.id !== id);
            }
            
            updateCart();
        }
        
        // Remove item
        function removeItem(e) {
            const id = parseInt(e.target.dataset.id);
            cart = cart.filter(item => item.id !== id);
            updateCart();
        }
        
        // Event Listeners
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                tabBtns.forEach(btn => btn.classList.remove('active'));
                btn.classList.add('active');
                filterMenu(btn.dataset.category);
            });
        });
        
        cartIcon.addEventListener('click', () => {
            cartModal.classList.add('open');
            overlay.classList.add('active');
        });
        
        closeCart.addEventListener('click', () => {
            cartModal.classList.remove('open');
            overlay.classList.remove('active');
        });
        
        overlay.addEventListener('click', () => {
            cartModal.classList.remove('open');
            overlay.classList.remove('active');
        });
        
        // Newsletter form submission
        document.querySelector('.newsletter-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = e.target.querySelector('input').value;
            alert(`Thank you for subscribing with ${email}! You'll receive 10% off your first order.`);
            e.target.reset();
        });
        
        // Initialize the page
        initMenu();
    </script>
</body>
</html>